{
  "manifest_version": 3,
  "name": "demo addon",
  "version": "1.0",
  "description": "Un addon semplice creato con il mio Partner di programmazione.",
  "action": {
    "default_popup": "popup.html"
  }
}